<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            div{
                width:500px;
                height:auto;
                margin: auto;
                border:2px solid burlywood;
               padding: 10px;
               background-color: aqua;
            }
           input{
            height:50px;
            width: 200px;
            background-color: rgb(188, 188, 240);
          
           }
           button{
            width:100px;
            height:50px ;
            background-color: white;
           }
        </style>
</head>
<body>
    <div>
        <h1><b>USER LOGIN</b></h1>
        <i class="fa-regular fa-user fa-xl"></i>&nbsp;<input type="text" placeholder="Username"> <br><br>
        <i class="fa-solid fa-lock fa-xl"></i>&nbsp;<input type="text" placeholder="Password"> <br><br>
        <button>LOGIN</button> 
    </div>
    
</body>
</html>