<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .container{
            width: 1000px;
            margin:auto;
            border: 3px dashed black;
            display: flex;
            background-color: rgb(245, 233, 233);
        }
        .one{
           
           margin-right:500px ;
           margin-top:20px ;
           margin-left:20px ;
           margin-bottom:20px ;
        }
        .two{
            margin-top:100px ;
            margin-left:20px ;
           
        } 
        h1{
            text-align: center;
        }      
    </style>
</head>
<body>
    <div class="container">
     
        <div class="one">
            <h1>Registration Form</h1>
            
            <label><b>First Name:-</b></label> <br><br>
            <input type="text" placeholder="First Name"> <br><br><br>
            <label><b>Email:-</b></label> <br><br>
            <input type="text" placeholder="Email"> <br><br><br>
           
            <label><b>Gender:-</b></label> <br><br>
            <input type="radio">Male 
            <input type="radio">Female<br><br><br>
            <label><b>Password:-</b></label> <br><br>
            <input type="text" placeholder="password"> <br><br><br>
           
            <input type="radio">Remember Me
        </div>
            <div class="two">
            <label><b>Lastname:-</b></label> <br><br>
            <input type="text" placeholder="Lastname"> <br><br><br>
            <label><b>Mobile:-</b></label> <br><br>
            <input type="text" placeholder="Mobile"> <br><br><br>
            <label><b>Confirm Password:-</b></label> <br><br>
            <input type="text" placeholder="password"> <br><br><br> 

    </div>
</div>
    
</body>
</html>